<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".controller.MainActivity">

  <TextView
    android:id="@+id/wins"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/wins"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/losses"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/losses"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/percentage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/percentage"
    app:layout_constraintStart_toEndOf="@id/wins"
    app:layout_constraintEnd_toStartOf="@id/losses"
    app:layout_constraintTop_toTopOf="parent"/>

  <ListView
    android:id="@+id/rolls"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/percentage"
    app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>