<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:padding="@dimen/roll_padding">

  <ImageView
    android:id="@+id/die_0"
    android:layout_width="@dimen/die_size"
    android:layout_height="@dimen/die_size"
    android:scaleType="fitCenter"
    android:layout_marginRight="@dimen/roll_padding"/>

  <ImageView
    android:id="@+id/die_1"
    android:layout_width="@dimen/die_size"
    android:layout_height="@dimen/die_size"
    android:scaleType="fitCenter"
    android:layout_marginRight="@dimen/roll_padding"/>

  <TextView
    android:id="@+id/total"
    android:layout_width="@dimen/total_width"
    android:layout_height="wrap_content"
    style="@style/total"/>

</LinearLayout>